<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChadGains</title>
    <style>
        body {
            background-image: url(Gigachad.webp)
        }
        .left {
            position: absolute;
            width: 15%;
            height: 200%;
            left: 0%;
            top: -10%;
        }
        .right {
            position: absolute;
            width: 15%;
            height: 200%;
            left: 85%;
            top: -10%;
        }
        .discord {
            position: absolute;
            font-family: "Arial";
            font-size: 100%;
            font-weight: bold;
            color: #00dbf0;
            top: 6%;
            left: 1%;
        }
        .wel {
            position: absolute;
            font-family: "Arial";
            font-size: 168%;
            font-weight: bold;
            color: #00dbf0;
            top: -3%;
            left: 0%;
        }
        .Shake {
            position: absolute;
            font-family: "Arial";
            font-size: 90%;
            font-weight: bold;
            color: #00dbf0;
            top: 10%;
            left: 0%;
        }
        .register {
            position: absolute;
            font-family: "Arial";
            font-size: 90%;
            font-weight: bold;
            color: #00dbf0;
            top: 2%;
            left: 90%;
        }
    </style>
    <link rel="icon" href="Gigachad.webp" type="image/png">
</head>
<body>
<img class="left" src="gray.png" alt="ad">
<img class="right" src="gray.png" alt="ad">
<p class="wel">ChadGains</p>
<a class="discord" href="https://discord.gg/k25JCYw5" target="_blank">Join the GigaDis</a>
<a class="register" href="register.html">register or log in</a>
<p class="Shake">today's Giga Shake:<br><br>Lemon: <br>2 <br>Nana: <br>50 Grams <br>Ice Qubes: <br>5 <br>Protein Powder: <br>100 Grams <br>Berry Syrup: <br>10 Grams <br> Ido raspberry drink: <br>2 cups <br>Total Protein: <br>99999999999 Grams</p>
</body>
</html>
